{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "SxhDbString": "Data Source=.;Initial Catalog=Sxh;Persist Security Info=True;User ID=amedev;Password=amedev2012"
  },
  "AppSetting": {
    "Schedules": {
      "Heartbeats": {
        "TargetServer": "http://localhost:898",
        "Frequency": "600" // seconds
      }
    }
  }
}
